<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
            
            /*font-family: "akaashnormal";
            src: url(../Fonts/akaashnormal.ttf) format("truetype");
            font-family: "AponaLohit";
            src: url(../Fonts/AponaLohit.ttf) format("truetype");
            font-family: "Bangla";
            src: url(../Fonts/Bangla.ttf) format("truetype");
            font-family: "BenSen";
            src: url(../Fonts/BenSen.ttf) format("truetype");
            font-family: "BenSenHandwriting";
            src: url(../Fonts/BenSenHandwriting.ttf) format("truetype");
            font-family: "kalpurush";
            src: url(../Fonts/kalpurush.ttf) format("truetype");
            font-family: "Lohit_14-04-2007";
            src: url(../Fonts/Lohit_14-04-2007.ttf) format("truetype");
            font-family: "Mukti_1.99_PR";
            src: url(../Fonts/Mukti_1.99_PR.ttf) format("truetype");
            font-family: "muktinarrow";
            src: url(../Fonts/muktinarrow.ttf) format("truetype");
            font-family: "Nikosh";
            src: url(../Fonts/Nikosh.ttf) format("truetype");
            font-family: "NikoshBAN";
            src: url(../Fonts/NikoshBAN.ttf) format("truetype");
            font-family: "NikoshGrameen";
            src: url(../Fonts/NikoshGrameen.ttf) format("truetype");*/
        }
    </style>
</head>
<body>
    <p style="font-family:AdorshoLipi; font-size:12pt">অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলবশষসহড়ঢ়য়১২৩৪৫৬৭৮৯০AdorshoLipi</p>
    <p style="font-family:Aharoni; font-size:12pt">অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলবশষসহড়ঢ়য়১২৩৪৫৬৭৮৯০Aharoni</p>
    <p style="font-family:Aldhabi; font-size:12pt">অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলবশষসহড়ঢ়য়১২৩৪৫৬৭৮৯০Aldhabi</p>
    <p style="font-family:Aparajita; font-size:12pt">অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলবশষসহড়ঢ়য়১২৩৪৫৬৭৮৯০Aparajita</p>
</body>
</html>
