<!DOCTYPE html>
<html>
<head>
    <title>Receipt Layout Generic</title>
    <script src="scripts/index.js"></script>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            width: 8.5in;
            height: 3.5in;
            background-color: #ff0000;
            padding: 0.25in 0.25in 0.25in 0.75in;
        }

        #logoDiv {
            height: .5in;
            background-color: #808080;
        }

        #agent_banking_logo {
            width: .85in;
            max-height: .40in;
            float: right;
        }

        #logo {
            width: .85in;
            max-height: .5in;
            float: left;
        }

        #second-div {
            background-color: blueviolet;
            float: left;
            width: 100%;
        }
        #second-table {
            background-color: blueviolet;
            float: left;
            width: 100%;

        }
        
        .tdSide {
            width: 20%;
        }

        .tdMiddle {
            width: 60%;
        }
        #divCustomerPhoto {
            width: .85in;
            height: .75in;
            float: left;
            background: #bbb;
        }

        #addressDiv {
            background-color: #ffd800;
            float: right;
            font-size: 9px;
            /*margin-top: -62px;*/
        }

        #divAccountInfo {
            margin: auto;
            background-color: beige;                           
            height:100px;              
        }

        #divAccountInfo tr{
            height : 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="logoDiv">
            <img id="agent_banking_logo" src="#AGENT_BANKING_LOGO" alt="Agent Banking Logo" />

            <img id="logo" src="#LOGO" alt="logo" />
        </div>        
        <table id="second-table">
                <tr>
                    <td class="tdSide" >
                        <div id="divCustomerPhoto">

                        </div>
                    </td>
                    <td class="tdMiddle" >
                        <table id="divAccountInfo">
                            <tr>
                                <td>Account Number</td>
                                <td>:</td>
                                <td>2001158500126</td>
                            </tr>
                            <tr>
                                <td>Customer ID</td>
                                <td>:</td>
                                <td>158500</td>
                            </tr>
                            <tr>
                                <td>Account Type</td>
                                <td>:</td>
                                <td>Savings</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                        </table>
                    </td>
                    <td class="tdSide">
                        <div id="addressDiv">
                            <p>Agent Banking Division</p>
                            <p>The City Bank Ltd.</p>
                            <p>City Bank Center, 136</p>
                            <p>Gulshan Avenue, Dhaka - 1212</p>
                        </div>
                    </td>
                </tr>
            </table>
        <div id="thirdDiv" >


        </div>
        <div id="fourthDiv">


        </div>
    </div>
</body>
</html>
