<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: Sulekha;
            src: url(SULEKHA.ttf) format('truetype');
        }

        @font-face {
            font-family: SolaimanLipi;
            src: url(Fonts/SolaimanLipi_22-02-2012.ttf) format('truetype');
        }

         @font-face {
            font-family: SolaimanLipiBold;
            src: url(Fonts/SolaimanLipi_Bold_10-03-12.ttf) format('truetype');
        }

        body {
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            /*font-weight: bold;*/
        }

        .bangla {
            font-family: Bangla;
        }

        .solaimanLipi {
            font-family: SolaimanLipi;
        }

        .solaimanLipiBold {
            font-family: SolaimanLipiBold;
        }

        .sulekha {
            font-family: Sulekha;
        }
    </style>
</head>
<body>
    <p class="bangla">প্রস্তুত</p>
    <p class="solaimanLipi">প্রস্তুত</p>
    <p class="solaimanLipiBold">প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
    <p>প্রস্তুত</p>
</body>
</html>
